REACT_APP_API_LINK = http://127.0.0.1:5000/
REACT_APP_JOB_SEEKER = http://127.0.0.1:5000/jobseeker
REACT_APP_RECRUITER = http://127.0.0.1:5000/recruiter
REACT_APP_JOB_POSTING = http://127.0.0.1:5000/jobposting
REACT_APP_APPLICATION = http://127.0.0.1:5000/application
REACT_APP_SKILLSET = http://127.0.0.1:5000/skillset